/**
 * Основания налоговых и таможенных бюджетных платежей
 */
import {FormPaymentType} from "./formPaymentType";

export class ChargeBasisValues {

    /** Основания налоговых платежей */
    private static readonly TAX: ChargeBasis[] = [
        {id: "0",  value: "другое"},
        {id: "АП", value: "погашение задолженности по акту проверки"},
        {id: "АР", value: "погашение задолженности по исполнительному документу"},
        {id: "БФ", value: "текущий платеж физического лица - клиента банка (владельца счета), уплачиваемый со своего банковского счета"},
        {id: "ЗД", value: "добровольное погашение задолженности по истекшим налоговым, расчетным (отчетным) периодам " +
        "при отсутствии требования налогового органа об уплате налогов (сборов, страховых взносов)"},
        {id: "ОТ", value: "погашение отсроченной задолженности"},
        {id: "ПР", value: "погашение задолженности, приостановленной к взысканию"},
        {id: "РС", value: "погашение рассроченной задолженности"},
        {id: "РТ", value: "погашение реструктурируемой задолженности"},
        {id: "ТП", value: "платежи текущего года"},
        {id: "ТР", value: "погашение задолженности по требованию налогового органа об уплате налогов (сборов, страховых взносов)"},
        {id: "ПБ", value: "погашение должником задолженности в ходе процедур, применяемых в деле о банкротстве"},
        {id: "ИН", value: "погашение инвестиционного налогового кредита"},
        {id: "ТЛ", value: "погашение учредителем (участником) должника, собственником имущества должника - унитарного предприятия " +
        "или третьим лицом задолженности в ходе процедур, применяемых в деле о банкротстве"},
        {id: "ЗТ", value: "погашение текущей задолженности в ходе процедур, применяемых в деле о банкротстве"}
    ];

    /** Основания таможенных платежей */
    private static readonly CUSTOMS: ChargeBasis[] = [
        {id: "0",  value: "другое"},
        {id: "00", value: "иные случаи"},
        {id: "ДЕ", value: "декларация на товары, за исключением деклараций на товары, платежи по которым уплачиваются плательщиками таможенных платежей " +
        "в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов"},
        {id: "ПД", value: "пассажирская таможенная декларация"},
        {id: "ПО", value: "таможенный приходный ордер, за исключением таможенных приходных ордеров, платежи по которым уплачиваются " +
        "плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, " +
        "платежных терминалов и банкоматов"},
        {id: "КТ", value: "корректировка декларации на товары, за исключением корректировок деклараций на товары, платежи по которым уплачиваются " +
        "плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, " +
        "платежных терминалов и банкоматов"},
        {id: "ИД", value: "исполнительный документ"},
        {id: "ИП", value: "инкассовое поручение"},
        {id: "ТУ", value: "требование об уплате таможенных платежей, за исключением требований об уплате таможенных платежей, платежи по которым " +
        "уплачиваются плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием " +
        "электронных терминалов, платежных терминалов и банкоматов"},
        {id: "БД", value: "документы финансово-хозяйственной деятельности таможенных органов"},
        {id: "ИН", value: "документ инкассации"},
        {id: "КП", value: "соглашение о взаимодействии при уплате крупными плательщиками суммарных платежей в централизованном порядке"},
        {id: "ДК", value: "декларация на товары, платежи по которой уплачиваются плательщиками таможенных платежей в соответствии " +
        "со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов"},
        {id: "ПК", value: "таможенный приходный ордер, платежи по которому уплачиваются плательщиками таможенных платежей в соответствии " +
        "со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов"},
        {id: "КК", value: "корректировка декларации на товары, платежи по которой уплачиваются плательщиками таможенных платежей в соответствии " +
        "со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов"},
        {id: "ТК", value: "требование об уплате таможенных платежей, платежи по которому уплачиваются плательщиками таможенных платежей в соответствии " +
        "со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов"},
        {id: "КВ", value: "квитанция получателя международного почтового отправления"}
    ];

    /** Типы оснований */
    private static readonly BASIS: { [key: string]: ChargeBasis[] } = {
        TAX: ChargeBasisValues.TAX,
        CUSTOMS: ChargeBasisValues.CUSTOMS
    };

    /**
     * Возвращает список оснований налоговых платежей
     * @returns {ChargeBasis[]}
     */
    static getTax(): ChargeBasis[] {
        return this.TAX;
    }

    /**
     * Возвращает список оснований таможенных платежей
     * @returns {ChargeBasis[]}
     */
    static getCustoms(): ChargeBasis[] {
        return this.CUSTOMS;
    }

    /**
     * Возвращает список типов оснований платежа в зависимости от типа платежной формы
     * @param {FormPaymentType} formPaymentType
     * @return {ChargeBasis[]}
     */
    static getByFormType(formPaymentType: FormPaymentType): ChargeBasis[] {
        return ChargeBasisValues.BASIS[formPaymentType.enumName] || [];
    }
}

/** Основание платежа */
export type ChargeBasis = {
    /** Код основания платежа */
    id: string,
    /** Описание основания платежа */
    value: string
};