/**
 * Тип системы ограничения суммы заказа
 */
export enum LimitType {
    // Предоплата - визуально не отображаютсян икакие ограничения
    PREPAYMENT,
    // Постоплата с возможностью переплаты
    POSTPAYMENT,
    // Жесткий лимит, фиксированная сумма заказа
    HARD_LIMIT
}